WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="300" AllowsTransparency="True" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Izlaz">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Izlaz">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Izlaz">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Izlaz">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnIzlaz">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnUlaz">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Border Background="#E5000000" CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                        </Button>
                        <TextBlock FontSize="15" FontFamily="Oswald" Text="30 + 20 = 50" TextAlignment="Right"
                                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0 20 10"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock FontSize="20" FontFamily="Oswald" Text="" TextAlignment="Right"
                                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0"
                                   x:Name="txtEkran1"/>
                        <TextBlock FontSize="40" FontFamily="Oswald" Text="30" TextAlignment="Right"
                                   Foreground="#FF5885A4" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FF5885A4"/>
                            </TextBlock.Effect> 
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Divide" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnSedam" Grid.Column="0" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnSedam_Click">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnOsam" Grid.Column="1" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnOsam_Click">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnDevet" Grid.Column="2" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnDevet_Click">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnCetiri" Grid.Column="0" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnCetiri_Click">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnPet" Grid.Column="1" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnPet_Click">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnSest" Grid.Column="2" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnSest_Click">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnJedan" Grid.Column="0" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}"
                            Click="btnJedan_Click">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnDva" Grid.Column="1" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnDva_Click">
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnTri" Grid.Column="2" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnTri_Click">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnIzlaz" Grid.Column="0" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnNula" Grid.Column="1" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}"
                            Content=".">
                    </Button>
                    <Button Grid.Column="4" Grid.Row="4" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Border x:Name="Izlaz" Background="Black" CornerRadius="10" Visibility="Collapsed" Opacity="0">
                <Button x:Name="btnUlaz" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="btnUlaz_Click">
                    <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
